{
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=192.168.168.21;Port=5432;Database=contractclause;Username=fts-local;Password=YOUR_PASSWORD"
  },
  "VectorStore": {
    "Provider": "Qdrant",
    "Qdrant": {
      "Endpoint": "http://192.168.168.21:6333",
      "ApiKey": "",
      "VectorSize": 1536
    }
  },
  "AuthServer": {
    "Authority": "https://auth.fatianshi.cn",
    "ApiName": "api1",
    "RequireHttpsMetadata": false,
    "ApiSecret": "secret"
  }
}
