{
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=contractclause;Username=app;Password=secret"
  },
  "VectorStore": {
    "Provider": "Qdrant",
    "Qdrant": {
      "Endpoint": "http://localhost:6333",
      "ApiKey": ""
    }
  },
  "Ai": {
    "EmbeddingModel": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "ModelId": "text-embedding-3-small",
      "Dimensions": 1536
    },
    "TextModel": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "ModelId": "gpt-4o-mini"
    }
  },
  "Mcp": {
    "Transport": "stdio",
    "HttpPort": 5001,
    "HttpPath": "/mcp"
  }
}
